spring.datasource.url=jdbc:postgresql://localhost:5432/senai
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: TRACE
logging.level.org.springframework.security: DEBUG
spring.flyway.baseline-on-migrate=true
